a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:16:"5.5.9-1ubuntu4.7";s:10:"yiiVersion";s:10:"2.0.0-beta";s:11:"application";a:4:{s:3:"yii";s:10:"2.0.0-beta";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:16:"5.5.9-1ubuntu4.7";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:8:{s:4:"host";s:10:"yii2.front";s:10:"user-agent";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:37.0) Gecko/20100101 Firefox/37.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"cookie";s:120:"_csrf=dfc8680ef86e653f5b48c1751be2553fd3fa5707017b448f3508f0ad7f3eff04s%3A32%3A%22ytgoAmBuR-Xa6kw1JKJyMHLOzsM5Nrxt%22%3B";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:20:"PHP/5.5.9-1ubuntu4.7";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";N;s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:9:"HTTP_HOST";s:10:"yii2.front";s:15:"HTTP_USER_AGENT";s:76:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:37.0) Gecko/20100101 Firefox/37.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_COOKIE";s:120:"_csrf=dfc8680ef86e653f5b48c1751be2553fd3fa5707017b448f3508f0ad7f3eff04s%3A32%3A%22ytgoAmBuR-Xa6kw1JKJyMHLOzsM5Nrxt%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.7 (Ubuntu) Server at yii2.front Port 80</address>
";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.7 (Ubuntu)";s:11:"SERVER_NAME";s:10:"yii2.front";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:36:"/home/dusty/sites/yii2/frontend/web/";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:36:"/home/dusty/sites/yii2/frontend/web/";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:45:"/home/dusty/sites/yii2/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"40944";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1428619209.062;s:12:"REQUEST_TIME";i:1428619209;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:104:"dfc8680ef86e653f5b48c1751be2553fd3fa5707017b448f3508f0ad7f3eff04s:32:"ytgoAmBuR-Xa6kw1JKJyMHLOzsM5Nrxt";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:14:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1428619209.0637281;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1428619209.063755;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1428619209.06423;i:4;a:0:{}}i:3;a:5:{i:0;s:1074:"exception 'yii\base\UnknownMethodException' with message 'Calling unknown method: yii\web\UrlManager::addRules()' in /home/dusty/sites/yii2/vendor/yiisoft/yii2/base/Component.php:285
Stack trace:
#0 /home/dusty/sites/yii2/vendor/yiisoft/yii2-debug/Module.php(135): yii\base\Component->__call('addRules', Array)
#1 /home/dusty/sites/yii2/vendor/yiisoft/yii2-debug/Module.php(135): yii\web\UrlManager->addRules(Array, false)
#2 /home/dusty/sites/yii2/vendor/yiisoft/yii2/base/Application.php(294): yii\debug\Module->bootstrap(Object(yii\web\Application))
#3 /home/dusty/sites/yii2/vendor/yiisoft/yii2/web/Application.php(62): yii\base\Application->bootstrap()
#4 /home/dusty/sites/yii2/vendor/yiisoft/yii2/base/Application.php(251): yii\web\Application->bootstrap()
#5 /home/dusty/sites/yii2/vendor/yiisoft/yii2/base/Object.php(106): yii\base\Application->init()
#6 /home/dusty/sites/yii2/vendor/yiisoft/yii2/base/Application.php(190): yii\base\Object->__construct(Array)
#7 /home/dusty/sites/yii2/frontend/web/index.php(17): yii\base\Application->__construct(Array)
#8 {main}";i:1;i:1;i:2;s:31:"yii\base\UnknownMethodException";i:3;d:1428619209.064445;i:4;a:0:{}}i:4;a:5:{i:0;s:96:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0646501;i:4;a:0:{}}i:5;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0648639;i:4;a:0:{}}i:6;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0651369;i:4;a:0:{}}i:7;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0652781;i:4;a:0:{}}i:8;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0654709;i:4;a:0:{}}i:9;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.065609;i:4;a:0:{}}i:10;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.065758;i:4;a:0:{}}i:11;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0659089;i:4;a:0:{}}i:12;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0660651;i:4;a:0:{}}i:13;a:5:{i:0;s:100:"Rendering view file: /home/dusty/sites/yii2/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1428619209.0661891;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:2001560;s:4:"time";d:0.0042121410369873047;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"5526ffc90fb50";s:3:"url";s:18:"http://yii2.front/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1428619209;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}